
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/17bbe460ec.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/stylesheet/style.css">
</head>
<body>
    <div class="banner-div" id="take-to-top">
        <img class="banner" src="./assets/media/banner.jpg" alt="banner image">
    </div>

    <header>
        <nav class="media-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-slack"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </nav>

       <div class="header-total">
            <div class="header">
                <div class="header-left">
                    <img class="logo" src="./assets/media/logo.png" alt="">
                    <h1 class="flex">FLEX</h1>
                </div>

                <div class="header-right">
                    <nav class="nav">
                        <a  class="home" href="#">HOME</a>
                        <a class="services" href="#">SERVICES</a>
                        <a class="portfolio-a" href="#">PORTFOLIO</a>
                        <a class="team" href="#">TEAM</a>
                        <a class="gallery" href="./gallery.html">GALLERY</a>
                        <a class="contact-a" href="#">CONTACT</a>
                    </nav>
                </div>            
            </div>
       </div>
       <div class="banner-content">
        <div class="header-heading">
            <p class="heading">DIGITAL MARKETING</p>
            <p class="banner-p">MORE VISITORS TO YOUR WEBSITE</p>
            <button class="design-btn">LET US DESIGN!</button>
        </div>
       </div>
    </header>

    <main>
        <section class="three-dots">
            <div class="dots">
                <span class="dot dot-color"></span>
                <span class="dot"></span>
                <span class="dot"></span>
             </div>
        </section>

        <section>
            <div class="container">
                <div class="our-services">
                    <h2 class="our-heading">OUR SERVICES</h2>
                    <hr>
                    <p>WE DESIGN MOBILE FIRST DESIGN FOR YOU</p>
                    
                    <div class="colors">
                        <div class="color color-1"><i class="far fa-file-code" class="icon1"></i></div>
                        <div class="color color-2"><i class="fab fa-telegram-plane"></i></div>
                        <div class="color color-3"><i class="fas fa-university"></i></div>
                        <div class="color color-4"><i class="far fa-file-code"></i></div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="portfolio">
                    <h2>OUR PORTFOLIO</h2>
                    <hr class="port-hr">
                    <p>AMAZING WORK FOR OUR CLIENTS</p>
        
                    <article class="article-images">
                        <img src="./assets/media/portfolio/p1.jpg" alt="">
                        <img src="./assets/media/portfolio/p2.jpg" alt="">
                        <img src="./assets/media/portfolio/p3.jpg" alt="">
                        <img src="./assets/media/portfolio/p4.jpg" alt="">
                        <img src="./assets/media/portfolio/p5.jpg" alt="">
                        <img src="./assets/media/portfolio/p6.jpg" alt="">
                        <img src="./assets/media/portfolio/p7.jpg" alt="">
                        <img src="./assets/media/portfolio/p8.jpg" alt="">
                    </article>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="our-team">
                    <h2>OUR TEAM</h2>
                    <hr class="team-hr">
                    <p>OUR PEOPLE ARE VERY UNITED FOR YOUR SUCCESS</p>
    
                    <article class="article-members">
                        <img class="rounded" src="./assets/media/member1.jpg" alt="">
                        <img class="rounded" src="./assets/media/member2.jpg" alt="">
                        <img class="rounded" src="./assets/media/member3.jpg" alt="">
                        <img class="rounded" src="./assets/media/member4.jpg" alt="">
                    </article>

                    <div class="design-skills">
                        <h1>DESIGN SKILLS</h1>
                        <p class="skill-p">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                       <article class="article-data">
                            <article class="design-left">
                                <p class="para-1">Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem odio officiis impedit officia velit asperiores ea voluptatum? Possimus sapiente, doloribus eius sint laudant adipisicing elit. Deleniti debitis rem nobis obcaecati illo, enim culpa exercitationem impedit, earum quae quia mollitia nisi. Eligendi ipsum, adipisci cum fugit cupiditate necessitatibus.</p>
                                <p class="para-1">Lorem ipsum dolor sit, amet consectetur Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero ducimus ratione, ex, adipisci eos n reiciendis aut distinctio architecto nemo quia! adipisicing elit. Aliquid exercitationem nisi fugiat asperiores dicta dolores perferendis et illum nemo nobis deleniti, cum voluptatem dolore, quibusdam eius reprehenderit sit eaque doloribus!</p>
            
                        </article>
                        <article class="design-right">
                            <div class="gray">
                                <div class="orange">PHOTOSHOP 90%</div>
                            </div>
            
                            <div class="gray">
                                <div class="orange2">HTML & CSS 80%</div>
                            </div>
            
                            <div class="gray">
                                <div class="orange3">DEVELOPMENT 70%</div>
                            </div>
            
                            <div class="gray">
                                <div class="orange4">MARKETINGS 30%</div>
                            </div>
                        </article>
                    </article>
                </div>
              </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="contact">
                    <h2> CONTACT</h2>
                    <p class="contact-p">SEND A MESSAGE TO US</p>
        
                    <address class="address">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10116.50465334013!2d76.34344651969188!3d32.20481334063357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391b530e24726e0d%3A0x71ff0cae0784712d!2sAltCampus%20Services%20Pvt.%20Ltd!5e0!3m2!1sen!2sin!4v1615793473999!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </address>
        
                    <article class="map-article">
                        <article class="map-article-left">
                            <p class="map-p">Lorem ipsum dolor sit amet,<strong class="str-1">solorder</strong> consectetur adipisicing elit. Ab nam, error illum reiciendis rem suscipit fuga repellendus dolore dolor facere est nisi praesentium, neque magni eligendi <strong class="str-2">similique</strong>  repudiandae facilis <strong class="str-4">aspernatur!</strong></p>
                            <p class="map-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, quas doloribus repellat distinctio quis possimus, magnam in dolores laboriosam, delectus odit accusamus incidunt qui rerum pariatur beatae tempore ea inventore.</p>
                            <p class="map-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, porro voluptate quasi iure fugit labore aliquam reprehenderit. Perferendis praesentium dignissimos odit, iusto obcaecati at laboriosam dolore voluptatem aliquam quas aperiam.</p>
                            <h5 class="map-p">Phone : 9573811459</h5>
                            <h5 class="map-p">Email : <strong class="sohail-email">sohailshaik765@gmail.com</strong></h5>
                            <h5 class="map-p">Address : 880 De, Best Studio, Fork Street, San Fransisco</h5>
                        </article>
        
                        <article class="map-article-right">
                            <div class="first">Your Name</div>
                            <div class="first">Your Email</div>
                            <div class="first">Subject</div>
                            <div class="first message">Message</div>
        
                            <div class="send-message-btn ">SEND MESSAGE</div>
                        </article>
                    </article>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>Copyright &copy 2020 Company Name. Design: TemplateMo</p>
            <nav class="go-to-top">
               <a href="#take-to-top">Back To Top</a>
            </nav>
        </div>
    </footer>
</body>
</html>